<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="quickFF.css">
    <title>Quick File Format</title>
  </head>
  <body>
    <canvas id="quickFFCTX" width="1600" height="900"></canvas>
    <div id="buttonTray">
      Load Image:
      <input type="file" id="loadImage" value="Load Image" accept="image/png, image/jpeg, image/gif">
      <input type="button" id="submitImage" value="Submit Image"  onclick="loadImage();">
      <input type="button" id="convertImage" value="Convert Image" onclick="convertImage();">
    </div>
    <a href="" id="imageOutput"> Download Image </a>
    <script src="quickFF.js" type="text/javascript"></script>
  </body>
</html>
